<!DOCTYPE html>
<html lang="en">
<head>
    <title>Daniel's Other Activities/Fun Projects/Research</title>
    <style>
        body {
            background-color: rgb(0, 229, 255);
        }
        button:hover {
                background-color: rgb(59, 241, 87);
                color: rgb(210, 30, 30);
                padding: 10px 10px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
                border-radius: 12px;
                }
                .vertical-buttons button {
            display: block;
            margin-bottom: 10px; /* Space between buttons */
            }
            p {
                font-family: 'Times New Roman', Times, serif, sans-serif;
            }
    </style>
    </head>
<body>
    <p>Here are some really fun things and competitions I've done before. You will also find all my research here.</p>
    <strong><em><p>Feel free to take a look! I hope you enjoy!</em></strong></p>
    <div class="vertical-buttons">
        <button><li><a href="https://lawrencekstimes.com/2024/07/24/lvs-national-stem-competition/">eCybermission 2024 Victory</a></li></button>
        <button><li><a href="https://lawrencekstimes.com/2025/02/10/2025-dgco-yec/">YEC 2024 Victory</a></li></button>
    </div>
</body>
</html>
